<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome To Mwas Computers</title>

  <style>
    body {
      position: relative;
      left: 0;
      margin: 0;
      padding: 10px;
      background-color: #10cd62;
    }
    .maincon{
      width: 100%;
    }
    .nav-menu{
      position: relative;
      width: 97%;
      height: 40px;
      list-style: none;
      display: inline-flex;
      border-radius: 5px;
      background-color: #9222;
      padding: 10px;
    }
    span{
      font-size: 36px;
      font-weight: bold;
      color: chocolate;
      font-family: "Century Schoolbook";
    }
    .nav-item{
      padding-left: 40px;
      margin-top:5px ;
    }
    .nav-link{
      color: white;
      font-weight: bold;
      font-size: 22px;
      font-family: "Cambria Math";
      text-decoration-line: none;
    }
    .nav-link:hover{
      color: chocolate;
    }

    h1 {
      color: whitesmoke;
      text-align: center;
    }

    h2{
      color: #d7925d;
    }

    .repair,.sales, .ask{
      position: relative;
      display: inline-flex;
      width: 100%;
    }
    .screen,.keyboard,.motherboard,.laptop,.desktop,.accessories{
      width: 33%;
      /*background-color: #222222;*/
    }

    img{
      width: 96%;
      height: 150px;
      border-radius: 5px;
    }

    h3{
      text-align: center;
      color: white;
    }

    p{
      color: #222222;
      font-family: "Calibri Light;
    }

    ul{
      list-style: circle;
      color: brown;
      font-size: 20px;
      font-width: bond;
    }

    #image{
      border: 1px solid #10cd62;
      border-radius:50px;
      width: 110px;
      height: 90px;
    }



    form {
      position: relative;
      height: 400px;
      padding: 10px;
      background-color: #222222;
      border-radius: 10px;
      box-shadow: 1px 1px #222222;
    }

    input{
      width: 100%;
      height: 30px;
      border-radius: 5px;
      margin-top: 15px;
      border: 1px #222222 solid;
      font-size: 14px;
    }

    textarea{
      width: 100%;
      border-radius: 5px;
      margin-top: 15px;
      font-size: 14px;
    }

    input:focus, textarea:focus{
      border: none;
      outline: 1px dodgerblue solid;
      box-shadow: 1px 1px 1px 1px dodgerblue;
    }

    #btnsend{
      border: none;
      background-color: #52d77a;
      color: white;
      font-size: 20px;
      font-weight: bold;
      font-family: "Courier New";
    }

    #btnsend:hover{
      background-color: #22d7ab;
    }

    .contact, .message{
      padding: 10px;
      width: 49%;
    }
    label{
      color: chocolate;
    }

  </style>
</head>
<body>
<div class="maincon">
  <div class="navbar">
    <a href="#"><img src="images/logo.jpg" alt="" id="image"></a>
    <span>Mwas Computers and repair</span>
    <div class="nav">
      <ul class="nav-menu">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="https://www.laptopclinic.co.ke/131-asus" class="nav-link">Shop Now</a></li>
        <li class="nav-item"><a href="https://wefixtech.co.ke/about-us/" class="nav-link">About</a></li>
        <li class="nav-item"><a href="/iframe.html" class="nav-link">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <h1>Welcome to mwas computers and repair</h1>
    <h2>computer Sales</h2>
    <div class="sales">
      <div class="laptop">
        <h3>Laptop Computers</h3>
        <img src="images/laptop.jpg" alt="">
        <ul>
          <li>Dell</li>
          <li>Hp</li>
          <li>Mac</li>
          <li>Acer</li>
        </ul>
      </div>
      <div class="desktop">
        <h3>Desktop Computers</h3>
        <img src="images/desktop.jpg" alt="">
        <ul>
          <li>tower</li>
          <li>mini tower</li>
          <li>mini pc</li>
          <li>Usb stick</li>
        </ul>
      </div>
      <div class="accessories">
        <h3>Computer Accessories</h3>
        <img src="images/accessories.jpg" alt="">
        <ul>
          <li>keyboards</li>
          <li>mouse</li>
          <li>harddisks</li>
          <li>charges</li>
        </ul>
      </div>



    </div>

      <h2>computer repair</h2>
      <div class="repair">
      <div class="screen">
        <img src="images/screen.jpg" alt="">
        <h3>Laptop screen replacement</h3>
        <p> A dying or cracked display doesn't mean your laptop is a paperweight. For most portable laptops, a screen substitution takes $80 and an hour of your time at most. In case you're a DIYer, supplanting a broken laptop screen yourself is an extraordinary approach to spare money, as most PC repair shops will cite you a higher sum for the occupation,
          solely we at the laptop clinic where we don't charge installation work.</p>
      </div>
      <div class="keyboard">
        <img src="images/keyboard.jpg" alt="">
        <h3>Laptop Keyboard replacement</h3>
        <p> It can be quite frustrating to find your laptop keyboard malfunctioning while in middle of an important work. You may have no idea of what happened,
          it could be a software problem or a hardware problem.What are you going to do next? Sometimes keyboard repair works, however the most recommended thing to do is to replace the keyboard which saves you time and it’s a guaranteed solution.
          At Laptop Clinic we have all types of keyboard.</p>
      </div>
      <div class="motherboard">
        <img src="images/motherboard.jpg" alt="">
        <h3>Laptop motherboard replacement</h3>
        <p>Genuine Motherboards are all we sell at The Laptop Clinic. Every Laptop Motherboard is completely tested in house by our own technicians before it is shipped to you or fixed on your machine.
          Every Motherboard we sell is warranted by the laptop Clinic. </p>
      </div>
    </div>
    <div class="videos">
      <h2>you can watch the repair videos here</h2>
      <iframe width="33%" height="35%" src="https://www.youtube.com/embed/u-REPLdpZ70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
      <iframe width="33%" height="35%" src="https://www.youtube.com/embed/mC5P7IGR8-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="33%" height="35%" src="https://www.youtube.com/embed/kOGGCGAb2d4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
    <div class="ask">
      <div class="contact">
        <h3>Mwas computers and repair</h3>
        <label for="">Phone Number:  </label>0722100200 <br>
        <label for="">Email Address: </label>Mwascomputer@gmail.com <br>
        <label for="">Location:      </label>Nairobi, Kenya <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255282.3237489441!2d36.707306955227835!3d-1.3032050559421624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1172d84d49a7%3A0xf7cf0254b297924c!2sNairobi!5e0!3m2!1sen!2ske!4v1642523191497!5m2!1sen!2ske"  style="border:0;width: 100%; height: 370px;"
                allowfullscreen="" loading="lazy"></iframe>
      </div>

      <div class="message">
        <h3 style="color: #d75a60">post your questions here</h3>
        <form action="">
          <input type="text" id="names" placeholder="Enter your name"><br>
          <input type="email" id="email" placeholder="Enter your email address"><br>
          <textarea name="quiz" id="quiz" cols="30" rows="10" placeholder="Description your problem "></textarea><br>
          <label for="image">Upload a screenshot</label><br>
          <input type="file">
          <input type="button" value="Send Message" id="btnsend">
        </form>
      </div>
    </div>
    
  </div>
</div>
</body>
</html>