<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign UP</title>

    <style>
        body{
            left: 0;
            background-color: #222222;
            padding-top: 10vh;
        }
        form{
            position: relative;
            background-color: whitesmoke;
            width: 450px;
            height: 500px;
            border-radius: 6px;
            box-shadow: 3px 3px #222222;
            padding: 20px;
            left: 50%;
            transform: translate(-50%);
            font-family: "Century Schoolbook";
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
            font-family: "Courier New";
            color: #44d4a4;
        }
        label{
            color: #405066;
        }
        #signup{
            width: 100%;
            background-color: #10cd62;
            color: white;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            height: 35px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
        }
        #email,#fname,#lname,#phone,#password,#cpassword{
            width: 100%;
            height: 25px;
            font-size: 14px;
            border: 1px solid #222222;
            border-radius: 5px;
            margin-top: 5px;
        }
        input:focus {
            outline: #04cff6 solid 1px;
        }
    </style>
</head>
<body>
<form action="">
    <h2>Create Account</h2>
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="fname" placeholder="Enter First name"><br>
    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lname" placeholder="Enter Last name"><br>
    <label for="phone">Phone number</label><br>
    <input type="tel" id="phone" name="phone" placeholder="Enter Phone number"><br>
    <label for="email">Email</label><br>
    <input type="email" id="email" name="email" placeholder="Enter Email address"><br>
    <label>Gender</label><br>
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender">
    <label for="female">Female</label>
    <input type="radio" id="Female" name="gender">
    <label for="others">Others</label>
    <input type="radio" id="others" name="gender"><br><br>
    <label for="password">Password</label><br>
    <input type="password" id="password" name="password" placeholder="Enter Password"><br>
    <label for="cpassword">Confirm Password</label><br>
    <input type="password" id="cpassword" name="cpassword" placeholder="Confirm Password"><br>
    <input type="button" id="signup" value="Sign Up"><br>
    <label>Already have an account?.</label>
    <a href="#">Login here</a>

</form>
</body>
</html>